# servicePoller

./: README.md
backend/: HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/com/vbevilacqua/poller/: PollerApplication.java
backend/src/main/java/com/vbevilacqua/poller/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserService.java  FakeApplicationUserDAOService.java
backend/src/main/java/com/vbevilacqua/poller/controller/: PollerController.java  TemplateController.java  URLControllerExceptionHandler.java
backend/src/main/java/com/vbevilacqua/poller/jwt/: JwtConfig.java  JwtSecretKey.java  JwtUsernamePasswordAuthentication.java  TokenVerifier.java  UserAuthenticationRequest.java
backend/src/main/java/com/vbevilacqua/poller/model/: PollerModel.java  UsersModel.java
backend/src/main/java/com/vbevilacqua/poller/repository/: PollerRepo.java  UsersRepo.java
backend/src/main/java/com/vbevilacqua/poller/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
backend/src/main/java/com/vbevilacqua/poller/service/: ErrorResponse.java  InvalidURLException.java  PollerService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/vbevilacqua/poller/: PollerApplicationTests.java
backend/src/test/java/com/vbevilacqua/poller/controller/: PollerControllerTest.java
backend/src/test/java/com/vbevilacqua/poller/service/: PollerServiceTest.java
backend/src/test/resources/: schema.sql
frontend/: README.md  package-lock.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: poller.ts
frontend/src/app/poller-form/: poller-form.component.html  poller-form.component.spec.ts  poller-form.component.ts
frontend/src/app/poller-list/: poller-list.component.html  poller-list.component.spec.ts  poller-list.component.ts
frontend/src/app/service/: poller.service.spec.ts  poller.service.ts
